<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 1 - Exercício 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="src/mystyle.css">
</head>
<body>
    <nav class="bg-light text-white navbar navbar-expand-sm">
        <div class="container-fluid">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-bs-toggle="tab" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#sobre">Sobre</a>
                </li>
              </ul>
            
        </div>
    </nav>

    <main>
        <div class="tab-content">
            <div id="home" class="container-fluid tab-pane active" >
                <section class="bg-primary text-white">
                    <div class="container-fluid p-5 my-xxl-0 bg-primary text-white">
                        <div>
                            <h1>Meu foto Flog</h1>
                            <p class="">Semana 1 - Exercício 2</p>
                        </div>
        
                    </div>
        
                    
        
                </section>
                <section>
                    <div>
                        <div class="container-fluid mt-1 border">
                            <div class="row p-5">
                           
                                
        
                                <div class="col-sm-3 p-2">
                                    <div>
                                        <h3>Foto</h3>
                                    </div>
                                    <div class="quadro-img">
                                        <img id="imagem1" src="" alt="" class="img-fluid img-thumbnail zoom" >
                                    </div>
                                    <div class="pt-2">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cupiditate veritatis consequatur, nulla et eveniet.</p>
                                    </div>
                                    <button type="button" onclick="" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#Modalimg1">Ver a imagem</button>

                                </div>
        
                                <div class="col-sm-3 p-2">
                                    <div>
                                        <h3>Foto</h3>
                                    </div>
                                    <div class="quadro-img">
                                        <img id="imagem2" src="" alt=""  class="img-fluid img-thumbnail zoom">
                                    </div>
                                    <div class="pt-2">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cupiditate veritatis consequatur, nulla et eveniet.</p>
                                    </div>
                                    <button type="button" onclick="" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#Modalimg2">Ver a imagem</button>
                                </div>
        
                                <div class="col-sm-3 p-2">
                                    <div>
                                        <h3>Foto</h3>
                                    </div>
                                    <div class="quadro-img">
                                        <img id="imagem3" src="" alt="" class="img-fluid img-thumbnail zoom" >
                                    </div>
                                    <div class="pt-2">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cupiditate veritatis consequatur, nulla et eveniet.</p>
        
                                    </div>
                                    <button type="button" onclick="" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#Modalimg3">Ver a imagem</button>
                                </div>
        
                                <div class="col-sm-3 p-2">
                                    <div>
                                        <h3>Foto</h3>
                                    </div>
                                    <div class="quadro-img">
                                        <img id="imagem4" src="" alt=""  class="img-fluid img-thumbnail zoom">
                                    </div>
                                    <div class="pt-2">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cupiditate veritatis consequatur, nulla et eveniet.</p>
                                    </div>
                                    <button type="button" onclick="" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#Modalimg4">Ver a imagem</button>
                                </div>
        
        
        
                                
        
        
                            </div>
        
        
                        </div>
        
                    </div>
                    <div class="modal container-xxl" id="Modalimg1">
                        <div class="modal-dialog">
                          <div class="modal-content">
                                <img id="imagem1-modal" src="" alt="" srcset="" class="card-img" aling="content">
                  
                          </div>
                        </div>
                      </div>

                      <div class="modal container-xxl" id="Modalimg2">
                        <div class="modal-dialog">
                          <div class="modal-content">
                                <img id="imagem2-modal" src="" alt="" srcset="" class="card-img" aling="content">
                  
                          </div>
                        </div>
                      </div>

                      <div class="modal container-xxl" id="Modalimg3">
                        <div class="modal-dialog">
                          <div class="modal-content">
                                <img id="imagem3-modal" src="" alt="" srcset="" class="card-img" aling="content">
                  
                          </div>
                        </div>
                      </div>

                      <div class="modal container-xxl" id="Modalimg4">
                        <div class="modal-dialog">
                          <div class="modal-content">
                                <img id="imagem4-modal" src="" alt="" srcset="" class="card-img" aling="content">
                  
                          </div>
                        </div>
                      </div>
        
                </section>



            </div>
        </div>
        <div id="sobre" class="container-fluid tab-pane fade"><br>
            <h3>O autor</h3>
            <img id="imagem-autor" src="" alt="" srcset="" class="card-img" aling="content"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

    </main>
    <footer>
        <div>

        </div>

    </footer>
    <!---->
    <script src="src/myScript.js"></script>
</body>
</html>