<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Semana 1 - Exercício 1 - Parte 1</title>
</head>
<body>

    <div class="raw">
        <div class="bg-dark text-white col-sm-12">
            <div class="container-fluid bg-white text-dark p-lg-5">
                <h1>Reflexão sobre os estudos</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rem enim atque incidunt praesentium delectus. Quae voluptatum optio rerum earum quasi obcaecati nobis deleniti, tenetur eligendi cumque temporibus corrupti! Nesciunt.</P>
                <div class="list-group-horizontal container-fluid">
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item">
                            <a href="#grupo">Grupos</a> </li>
                        <li class="list-group-item">
                            <a href="#organizacao">Organização</a> </li>
                        <li class="list-group-item">
                            <a href="#programacao">Programação</a> </li>
                      </ul>
                    </div>
            </div>

            <div class="container-fluid bg-danger align-text-top p-0">
                <p>Atenção as informações de agendamento das aulas</p> 
            </div>
            <div class="container pt-5">
                <h2>Seções de estudo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas repellendus eum sunt veniam ipsum ea eius obcaecati! Pariatur error modi nihil earum perferendis vel, quia qui ut, incidunt et beatae.</p>

            </div>
            <div class="container pt-5">
                <h4 id="grupo">Grupos de estudo</h4>
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item">Liguagens</li>
                    <li class="list-group-item">Métodologias</li>
                    <li class="list-group-item">Protótipos</li>
                </ol>
            </div>
            <div class="container pt-5">
                <h4 id="organizacao">Organização dos exercícios</h4>           
                <ul class="list-group list-inline-item">
                    <li class="list-group-item">Exercicio 1</li>
                    <li class="list-group-item">Exercicio 2</li>
                    <li class="list-group-item">Exercício 3</li>
                    <li class="list-group-item">Exercicio 4</li>
                    <li class="list-group-item">Exercicio 5</li>
                </ul>
            </div>
            <div class="container pt-5">
                <div class="list-group container pt-5">
                    <h4 id="programacao">Programação das semanas</h4>
                    <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Primeira Semana</h5>
                        <small>Inicio</small>
                    </div>
                    <p class="mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse ipsa, nihil quaerat amet consequuntur ullam voluptate ipsam repellat doloribus, alias consequatur odio fuga? Ea vitae possimus doloremque laudantium laborum voluptates?</p>
                    <small>And some small print.</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Segunda Semana</h5>
                        <small class="text-muted">Meio</small>
                    </div>
                    <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis exercitationem quod deleniti vel esse? Voluptatum ullam, veritatis placeat laborum sapiente explicabo. Sit commodi ut inventore accusantium excepturi tenetur quod nobis.</p>
                    <small class="text-muted">And some muted small print.</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Terceira Semana</h5>
                        <small class="text-muted">Fim</small>
                    </div>
                    <p class="mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quam, explicabo obcaecati minima libero iste optio ullam, maxime nemo odit in laborum nulla numquam sequi perspiciatis consectetur asperiores, ducimus delectus.</p>
                    <small class="text-muted">And some muted small print.</small>
                    </a>
                </div>
                
            </div>

        </div>
    </div>

    <Footer class="container-fluid text-white-50 bg-dark pt-5">
        Todos os direitos são restritos e irrefutáveis
    </Footer>

    
</body>
</html>